# Google Cloud Konfiguration
# Erhalten Sie diese Werte von der Google Cloud Console (https://console.cloud.google.com)
VITE_GOOGLE_CLIENT_ID=583549992163-r01o21a1tpf295liqgqnr02vip2ce4jj.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBGBiWEP8Z_95CgQkNqlwuypFY-qCpDrJE

# Beispiel:
# VITE_GOOGLE_CLIENT_ID=123456789-abcdef.apps.googleusercontent.com
# VITE_GOOGLE_API_KEY=AIzaSyA1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q